<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".patient.SignuppatientActivity">

    <EditText
        android:id="@+id/fristusername"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/customedittext"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:paddingRight="15dp"
        android:longClickable="false"
        android:elevation="6dp"
        android:ems="10"
        android:textColorHint="@color/gray"
        android:hint="User Name "
        android:drawablePadding="5dp"
        android:paddingStart="15sp"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/emailpat"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/customedittext"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:paddingRight="15dp"
        android:drawablePadding="5dp"
        android:longClickable="false"
        android:elevation="6dp"
        android:ems="10"
        android:hint="Email Adress"
        android:textColorHint="@color/gray"

        android:inputType="textEmailAddress"
        android:paddingStart="15sp"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/pasworduser"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/customedittext"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
        android:paddingRight="15dp"
        android:drawablePadding="5dp"
        android:longClickable="false"
        android:textColorHint="@color/gray"

        android:elevation="6dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="15sp"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:elevation="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="8dp" >

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_40sdp"
            android:hint="phone number"
            android:inputType="phone"
            android:background="@drawable/customedittext"
            android:labelFor="@+id/editText"
            android:maxLength="11"
            android:paddingBottom="8dp"
            android:paddingStart="48dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp" >
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/_15sdp"
            android:text="+20" />
    </FrameLayout>>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Gender"
            android:textColor="#505050"
            android:textSize="18sp"

            />

        <RadioGroup
            android:id="@+id/radioGrouppat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:checkedButton="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox"
                android:onClick="onCheckboxClicked"
                android:paddingEnd="5dp"
                android:paddingBottom="15dp"
                android:text="Male"
                android:textColor="#6C6C6C"
                android:textSize="@dimen/_15ssp" />

            <CheckBox
                android:id="@+id/checkBoxB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:button="@drawable/custom_checkbox"
                android:onClick="onCheckboxClicked"
                android:paddingBottom="15dp"
                android:text="Female"
                android:textColor="#6C6C6C"
                android:textSize="@dimen/_15ssp" />
        </RadioGroup>
    </LinearLayout>
    <Button

        android:id="@+id/nextpatientbtn"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/custombutton"
        />

</LinearLayout>