<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".patient.SignuppatientActivity">
    <Button
        android:id="@+id/selectpatphoto"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/add_photobutton"
        android:drawableTop="@drawable/add_photo"
        android:paddingTop="40dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="add image"
        android:textColor="@color/gray"
        android:textAllCaps="false"
        />
    <EditText
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:background="@drawable/customedittext"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:paddingRight="15dp"
        android:longClickable="false"
        android:elevation="6dp"
        android:ems="10"
        android:textColorHint="@color/gray"

        android:hint="Frist name "
        android:drawablePadding="5dp"
        android:paddingStart="15sp"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:background="@drawable/customedittext"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:paddingRight="15dp"
        android:longClickable="false"
        android:elevation="6dp"
        android:ems="10"
        android:hint="Last name"
        android:drawablePadding="5dp"
        android:textColorHint="@color/gray"

        android:paddingStart="15sp"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:background="@drawable/customedittext"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:paddingRight="15dp"
        android:drawablePadding="5dp"
        android:longClickable="false"
        android:elevation="6dp"
        android:ems="10"
        android:hint="Email Adress"
        android:textColorHint="@color/gray"

        android:inputType="textEmailAddress"
        android:paddingStart="15sp"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:background="@drawable/customedittext"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
        android:paddingRight="15dp"
        android:drawablePadding="5dp"
        android:longClickable="false"
        android:textColorHint="@color/gray"

        android:elevation="6dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="15sp"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:background="@drawable/customedittext"
        android:drawableLeft="@drawable/ic_baseline_exposure_zero_24"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_baseline_exposure_plus_2_24"
        android:paddingRight="15dp"
        android:elevation="6dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingStart="15dp"
        android:textSize="15sp"
        android:textColorHint="@color/gray"

        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="18sp"
            android:textColor="#505050"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"

            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGrouppat"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:gravity="center_horizontal"
            android:checkedButton="1"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/checkBoxA"
                android:button="@drawable/custom_checkbox"
                android:textSize="17sp"
                android:textColor="#6C6C6C"
                android:paddingEnd="5dp"
                android:paddingBottom="15dp"
                android:onClick="onCheckboxClicked"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginStart="15dp"
                android:id="@+id/checkBoxB"
                android:button="@drawable/custom_checkbox"
                android:textSize="17sp"
                android:paddingBottom="15dp"
                android:textColor="#6C6C6C"
                android:onClick="onCheckboxClicked"/>

        </RadioGroup>
    </LinearLayout>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Birth Day"-->
<!--        android:textColor="#505050"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginStart="25dp"-->
<!--        />-->



    <Button
        android:id="@+id/nextpatientbtn"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/custombutton"
        />

</LinearLayout>