<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".patient.SignuppatientActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@color/secondcolor"
        >

        <ImageButton
            android:id="@+id/backlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/secondcolor"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.188" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign up "
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.658" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/fristusername"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/customedittext"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:paddingRight="15dp"
        android:longClickable="false"
        android:elevation="6dp"
        android:ems="10"
        android:textColorHint="@color/gray"
        android:hint="User Name "
        android:drawablePadding="5dp"
        android:paddingStart="15sp"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/emailpat"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/customedittext"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:paddingRight="15dp"
        android:drawablePadding="5dp"
        android:longClickable="false"
        android:elevation="6dp"
        android:ems="10"
        android:hint="Email Adress"
        android:textColorHint="@color/gray"

        android:inputType="textEmailAddress"
        android:paddingStart="15sp"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/pasworduser"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/customedittext"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
        android:paddingRight="15dp"
        android:drawablePadding="5dp"
        android:longClickable="false"
        android:textColorHint="@color/gray"

        android:elevation="6dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="15sp"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/customedittext"
        android:elevation="6dp"
        android:hint="phone number"
        android:inputType="phone"
        android:labelFor="@+id/editText"
        android:maxLength="11"
        android:layout_gravity="center"
android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="48dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <requestFocus />
    </EditText>

    <TextView
            android:id="@+id/prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:textColor="@color/gray"
        android:layout_marginTop="-40dp"
        android:layout_marginStart="@dimen/_8sdp"
            android:elevation="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:text="+20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Gender"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="#505050"
            android:textSize="18sp"

            />

        <RadioGroup
            android:id="@+id/radioGrouppat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="10dp"
            android:checkedButton="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox"
                android:onClick="onCheckboxClicked"
                android:paddingEnd="5dp"
                android:paddingBottom="15dp"
                android:text="Male"
                android:textColor="#6C6C6C"
                android:textSize="@dimen/_15ssp" />

            <CheckBox
                android:id="@+id/checkBoxB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:button="@drawable/custom_checkbox"
                android:onClick="onCheckboxClicked"
                android:paddingBottom="15dp"
                android:text="Female"
                android:textColor="#6C6C6C"
                android:textSize="@dimen/_15ssp" />
        </RadioGroup>
    </LinearLayout>
    <Button

        android:id="@+id/nextpatientbtn"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/custombutton"
        />

</LinearLayout>