<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DoctorprofileActivity">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:background="@color/secondcolor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="69dp"
        android:layout_height="42dp"
        android:background="@color/secondcolor"
        android:src="@drawable/back_icon"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Profile"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />


            <View
                android:id="@+id/view6"
                android:layout_width="@dimen/_290sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/customedittext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                app:layout_constraintVertical_bias="0.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photodoc"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/healthcare_workers_medicine_covid_19_pandemic_self_quarantine_concept_smiling_attractive_doctor_scrubs_glasses_stethoscope_neck_cross_arms_chest_ready_help_patients_2"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                app:layout_constraintVertical_bias="0.422" />

            <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:text="Dr: "
        android:textColor="@color/secondcolor"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toEndOf="@+id/photodoc"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.244" />

    <TextView
        android:id="@+id/namedocprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mido"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.244" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_paediatricsicon"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/photodoc"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="0.403" />

    <TextView
        android:id="@+id/specialtityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:text="Dentist"
        android:textColor="@color/secondcolor"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.511" />

            <RatingBar
                android:id="@+id/ratingBarprofile"
                android:layout_width="245dp"
                android:layout_height="41dp"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="#FFEB3B"
                android:rating="5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:stepSize="1.0"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specialtityname"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/view7"
                android:layout_width="@dimen/_290sdp"
                android:layout_height="@dimen/_300sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/customedittext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
        android:id="@+id/imageView7"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/wrap_content"
        android:src="@drawable/ic_clock_1"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7"
        app:layout_constraintVertical_bias="0.067" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_cash_1"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7"
        app:layout_constraintVertical_bias="0.066" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="#ABE1FA"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/view7"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Min Of Wating Time"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/waittimetixt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.044" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250"
                android:textColor="@color/black"

                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintHorizontal_bias="0.549"
                app:layout_constraintStart_toStartOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:layout_constraintVertical_bias="0.038" />


            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="EGP
For Examination"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/price"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:layout_constraintVertical_bias="0.038" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_vector"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                app:layout_constraintVertical_bias="0.081" />


            <TextView
                android:id="@+id/adress"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center"
                android:text="cairo"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintHorizontal_bias="0.113"
                app:layout_constraintStart_toStartOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/imageView8"
                app:layout_constraintVertical_bias="0.022" />

            <ImageView
                android:id="@+id/imagerevews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_star_svgrepo_com__2_"
                app:layout_constraintBottom_toTopOf="@+id/view8"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintHorizontal_bias="0.261"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintVertical_bias="0.075" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Reviews"

                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/view8"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintHorizontal_bias="0.131"
                app:layout_constraintStart_toEndOf="@+id/adress"
                app:layout_constraintTop_toBottomOf="@+id/imagerevews"
                app:layout_constraintVertical_bias="0.166" />

            <ImageView
                android:id="@+id/imagecall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_call_svgrepo_com"
                app:layout_constraintBottom_toTopOf="@+id/view8"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toEndOf="@+id/imagerevews"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                app:layout_constraintVertical_bias="0.385" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Call"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/view8"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintHorizontal_bias="0.524"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/imagecall"
                app:layout_constraintVertical_bias="0.062" />

            <View
                android:id="@+id/view8"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_1sdp"
                android:background="#ABE1FA"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toStartOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/adress"
                app:layout_constraintVertical_bias="0.066" />

            <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available appointments"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/view8"
        app:layout_constraintVertical_bias="0.054" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recdoctortime"
                android:layout_width="349dp"
                android:layout_height="164dp"
                android:background="@color/white"
                android:foregroundGravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintHorizontal_bias="0.714"
                app:layout_constraintStart_toStartOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                app:layout_constraintVertical_bias="0.0"
                app:reverseLayout="true" />

            <View
                android:id="@+id/view12"
                android:layout_width="@dimen/_290sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:background="@drawable/customedittext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recdoctortime"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clicic Photo"
                android:textColor="@color/secondcolor"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view12"
                app:layout_constraintEnd_toEndOf="@+id/view12"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="@+id/view12"
                app:layout_constraintTop_toTopOf="@+id/view12"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/recphotoclinic1"
                android:layout_width="100dp"
                android:layout_height="109dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@mipmap/clinic2_foreground"
                app:layout_constraintBottom_toBottomOf="@+id/view12"
                app:layout_constraintEnd_toEndOf="@+id/view12"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="@+id/view12"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/recphotoclinic2"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@mipmap/clinic4_foreground"
                app:layout_constraintBottom_toBottomOf="@+id/view12"
                app:layout_constraintEnd_toEndOf="@+id/view12"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/recphotoclinic1"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:layout_constraintVertical_bias="0.007" />

            <ImageView
                android:id="@+id/recphotoclinic3"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@mipmap/clinic11_foreground"

                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/view12"
                app:layout_constraintEnd_toEndOf="@+id/view12"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/recphotoclinic2"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:layout_constraintVertical_bias="0.0" />
            <ImageView
                android:id="@+id/recphotoclinic4"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@mipmap/clinic11_foreground"

                app:layout_constraintBottom_toBottomOf="@+id/view12"
                app:layout_constraintEnd_toEndOf="@+id/view12"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="@+id/view12"
                app:layout_constraintTop_toBottomOf="@+id/recphotoclinic1"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/recphotoclinic5"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/view12"
                app:layout_constraintEnd_toEndOf="@+id/view12"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/recphotoclinic4"
                app:layout_constraintTop_toBottomOf="@+id/recphotoclinic2"
                app:layout_constraintVertical_bias="0.0" />
            <ImageView
                android:id="@+id/recphotoclinic6"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/view12"
                app:layout_constraintEnd_toEndOf="@+id/view12"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/recphotoclinic2"
                app:layout_constraintTop_toBottomOf="@+id/recphotoclinic3"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


<!--    </ScrollView>-->


</ScrollView>