<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/background"
    tools:context=".patient.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_group22"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"

        />





    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:textColorHint="@color/gray"

        android:background="@drawable/customedittext"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:elevation="6dp"
        android:ems="10"
        android:hint="Email Adress"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:textSize="15sp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:textColor="@color/black"

        />

    <EditText
        android:id="@+id/editTextTextPasswordpatient"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:background="@drawable/customedittext"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
        android:paddingRight="15dp"
        android:longClickable="false"
        android:elevation="6dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="15sp"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/gray"

        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget your password?"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAllCaps="false"
            android:textColor="#09709F"
            />

        <CheckBox
        android:id="@+id/saveLoginCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_50sdp"
        android:layout_below="@+id/editTextPassword"
        android:text="Remember me"
        android:textColor="@color/secondcolor" />





    </LinearLayout>
    <Button
        android:id="@+id/loginaspatientbtn"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/custombutton"
        />

    <TextView
        android:id="@+id/createaccpat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Create New Account"
        android:textColor="#09709F"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other sign up options:"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#727373"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"

        android:layout_marginTop="12dp"

        >
        <ImageButton
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:background="@drawable/circlebutton"
            android:src="@drawable/ic_facebook"
            android:layout_gravity="center"
            />

        <ImageButton
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:background="@drawable/googlecirclebuuton"
            android:src="@drawable/ic_google"
            android:layout_marginStart="12dp" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By signing up you agree to Medical Care System"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="#8C8888"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions"
        android:textColor="#5D87D9"
        android:layout_gravity="center"
        />

</LinearLayout>