<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".patient.HomepatFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/secondcolor">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationloading"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    app:lottie_rawRes="@raw/loadinganim"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

                <TextView
                    android:layout_width="206dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:text="Clinic Managment
System"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/searchbar"
                 android:onClick="True"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_90ssp"
                android:background="@drawable/customedittext"
                android:layout_marginTop="@dimen/_25ssp"
                tools:layout_editor_absoluteX="0sdp"
                tools:layout_editor_absoluteY="52sdp"
                android:orientation="vertical"
                android:elevation="@dimen/_5sdp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book an Appointment"
                    android:layout_marginStart="@dimen/_15ssp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/search"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@android:color/transparent"
                    android:queryHint="Search by Specialize, doctor name" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/btncaldoc"
                    android:layout_width="115dp"
                    android:layout_height="105dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/customedittext"
                    android:drawableTop="@drawable/ic_group_84"
                    android:elevation="5dp"
                    android:paddingTop="15dp"
                    android:text="Doctor Call"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnclinicvisit"
                    android:layout_width="115dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="10dp"
                    android:text="Clinic Visit"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:background="@drawable/customedittext"
                    android:elevation="5dp"
                    android:drawableTop="@drawable/ic_undraw_doctors_hwty_1"
                    android:paddingTop="8dp"
                    android:layout_gravity="center"
                    />
                <Button
                    android:layout_width="115dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="10dp"
                    android:text="Frist Aid"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:background="@drawable/customedittext"
                    android:elevation="5dp"
                    android:drawableTop="@drawable/ic_undraw_information_tab_re_f0w3_1"
                    android:paddingTop="10dp"
                    />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/medical_history"
                android:layout_width="363dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/customedittext"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Medical History"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.576"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.058" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="231dp"
                    android:layout_height="43dp"
                    android:text="Contains all medical history
                     written by all doctor you dealt with."
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="recommended"
                    android:textColor="@color/secondcolor"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.426"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.285" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="102dp"
                    android:layout_height="102dp"
                    android:src="@drawable/ic_undraw_note_list_re_r4u9_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.333" />

                <Button
                    android:id="@+id/viewMedicalHistory"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custombutton"
                    android:text="view"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.941"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.285" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="363dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/customedittext">


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Near by Clinics"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.06" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="181dp"
                    android:layout_height="35dp"
                    android:text="Locations of all available
                    clinics"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@+id/clinicnear"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="143dp"
                    android:layout_height="45dp"
                    android:text="location access required"
                    android:textColor="@color/secondcolor"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22"
                    app:layout_constraintVertical_bias="0.25" />

                <ImageView
                    android:id="@+id/clinicnear"
                    android:layout_width="102dp"
                    android:layout_height="102dp"

                    android:src="@drawable/ic_undraw_map_dark_re_36sy_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.333" />

                <Button
                    android:id="@+id/viewclinicnear"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custombutton"
                    android:text="view"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView33"
                    app:layout_constraintTop_toBottomOf="@+id/textView22"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book an appointment"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/digoness"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/customedittext"
                        android:drawableTop="@drawable/ic_stethoscope_doctor_svgrepo_com"
                        android:paddingTop="5dp"
                        android:text="Osteopathy"
                        android:textAllCaps="false"
                        android:textColor="@color/secondcolor" />

                    <Button
                        android:id="@+id/digoness1"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/customedittext"
                        android:drawableTop="@drawable/ic_dentist_svgrepo_com__1_"
                        android:paddingTop="5dp"
                        android:text="Dentistry"
                        android:textAllCaps="false"
                        android:textColor="@color/secondcolor" />

                    <Button
                        android:id="@+id/digoness2"

                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/customedittext"
                        android:drawableTop="@drawable/ic_i_pediatrics_svgrepo_com"
                        android:paddingTop="5dp"
                        android:text="Paediatrics"
                        android:textAllCaps="false"
                        android:textColor="@color/secondcolor" />

                    <Button
                        android:id="@+id/digoness3"

                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/customedittext"
                        android:drawableTop="@drawable/ic_eyes_svgrepo_com"
                        android:paddingTop="5dp"
                        android:text="Eyes"
                        android:textAllCaps="false"
                        android:textColor="@color/secondcolor" />

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>


    </ScrollView>


</FrameLayout>