<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".patient.ProfilepatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:background="@color/secondcolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.271" />

        <TextView
            android:id="@+id/usernametxtview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.279" />

        <TextView
            android:id="@+id/phonenumusertxtview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.0" />



        <TextView
            android:id="@+id/editprofiletxt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_15ssp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="@dimen/_5sdp"
            android:padding="@dimen/_7sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.044" />

        <LinearLayout
            android:layout_marginTop="@dimen/_2sdp"
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:background="@drawable/customedittext"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editprofiletxt"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/gray"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_13ssp"
                />
            <EditText
                android:id="@+id/fulluser"
                android:layout_width="@dimen/_290sdp"
                android:layout_height="@dimen/_35sdp"
                android:elevation="5dp"

                android:background="@drawable/search"
                android:layout_marginStart="@dimen/_15ssp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PhoneNumber"
                android:textColor="@color/gray"

                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_13ssp"
                />
            <EditText
                android:id="@+id/mobileedit"
                android:layout_width="@dimen/_290sdp"
                android:layout_height="@dimen/_35sdp"
                android:elevation="5dp"
                android:background="@drawable/search"
                android:layout_marginStart="@dimen/_15ssp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/gray"

                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_13ssp"
                />
            <EditText
                android:id="@+id/emailedit"
                android:layout_width="@dimen/_290sdp"
                android:elevation="5dp"

                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/search"
                android:layout_marginStart="@dimen/_15ssp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/editprofile"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="@dimen/_15ssp"
                android:elevation="10dp"

                android:textAllCaps="false"
                android:textColor="@color/secondcolor"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_60sdp"
                android:background="@drawable/cucstombtn2"/>
            <Button
                android:id="@+id/saveediyprofile"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="@dimen/_15ssp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/custombutton"/>

        </LinearLayout>

        <Button
            android:id="@+id/logoutbtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_baseline_logout_24"
            android:drawablePadding="@dimen/_5sdp"
            android:padding="@dimen/_7sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text="Log Out"
            android:textColor="@color/gray"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>