<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".patient.ActivitypatFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/secondcolor">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationloading"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                app:lottie_rawRes="@raw/loadinganim"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
            <TextView
                android:layout_width="206dp"
                android:layout_height="68dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="35dp"
                android:text="Schedule"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/noactivity"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/calender"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No reservations yet."
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/bookdoctorbtn"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:text="Book a doctor"
            android:textAllCaps="false"

            android:background="@drawable/custombutton"
            android:textColor="@color/white"
            android:layout_gravity="center"

            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recschdulepat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

    <androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/schedulepager"

/>
</LinearLayout>