<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:layout_marginTop="@dimen/_3sdp"
    android:id="@+id/searchcardview"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wrap_content"
        android:background="@color/white"

        >

        <ImageView
            android:id="@+id/specialtyicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_paediatricsicon" />

        <TextView
            android:id="@+id/specialtytxt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/g_light"
            android:text="paediatrics"
            android:textColor="@color/gray"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            />
    </FrameLayout>
</androidx.cardview.widget.CardView>



    </LinearLayout>

